# umeng

./: README.md
umeng-colllogs-web/: pom.xml
umeng-colllogs-web/src/main/java/com/it18zhang/umeng/log/collector/: CollectLogController.java
umeng-colllogs-web/src/main/resources/: log4j.properties  log4j1.properties  log4j2.properties  log4j4.properties
umeng-colllogs-web/src/test/java/com/it18zhang/log/: TestLog.java
umeng-colllogs-web/web/: index.jsp
umeng-colllogs-web/web/WEB-INF/: controller-servlet.xml  web.xml
umeng-log-common/: pom.xml
umeng-log-common/src/main/java/com/it18zhang/umeng/common/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogAggEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java
umeng-log-common/src/main/java/com/it18zhang/umeng/util/: DateUtil.java  DictionaryUtil.java  GenLogUtil.java  GeoliteUtil.java  LogUtil.java  ParseLogUtil.java  ResourceUtil.java
umeng-log-common/src/test/java/: TestGenLog.java  TestGeolite.java  TestParseLog.java
umeng-log-export/: pom.xml
umeng-log-export/src/main/java/: AprioriMyself.java
umeng-log-export/src/main/java/com/it18zhang/mr/: Export.java  ExportDBWritable.java  ExportMapper.java
umeng-log-export/src/main/resources/: xxx.txt
umeng-log-export/src/test/java/: SetList.java  TestFor.java  TestSetList.java
umeng-log-hive/: pom.xml
umeng-log-hive/src/main/java/com/it18zhang/dateudf/: AggLogParseUDTF.java  DayBeginUDF.java  FormatTimeUDF.java  MonthBeginUDF.java  MyUDTF.java  WeekBeginUDF.java
umeng-log-hive/src/main/java/com/it18zhang/logudf/: AggLogParseUDTF.java  DayBeginUDF.java  FormatTimeUDF.java  MonthBeginUDF.java  MyUDTF.java  ParseErrorUDTF.java  ParseEventUDTF.java  ParsePageUDTF.java  ParseStartupUDTF.java  ParseUsageUDTF.java  WeekBeginUDF.java
umeng-log-hive/src/main/java/com/it18zhang/logudtf/: LogForkBaseUDTF.java  LogForkErrorUDTF.java  LogForkEventUDTF.java  LogForkPageUDTF.java  LogForkStartupUDTF.java  LogForkUsageUDTF.java  MonthBeginUDF.java  MyUDTF.java
umeng-log-hive/src/test/java/: TestDateUtil.java  TestGeolite2.java  TestParseLog.java
umeng-log-phone/: pom.xml
umeng-log-phone/src/main/java/com/it18zhang/umeng/util/: DataSender.java  DictionaryUtil.java  GenLogUtil.java
