# startup
app.startup.logger=INFO,DRFA_startup
log4j.startupLogger=${app.startup.logger}
log4j.appender.DRFA_startup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA_startup.File=d:/mr/log/log4j/app_startup.log
log4j.appender.DRFA_startup.DatePattern=.yyyy-MM-dd-HH-mm
log4j.appender.DRFA_startup.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA_startup.layout.ConversionPattern=%m%n

#event
app.event.logger=INFO,DRFA_event
log4j.eventLogger=${app.event.logger}
log4j.appender.DRFA_event=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA_event.File=d:/mr/log/log4j/app_event.log
log4j.appender.DRFA_event.DatePattern=.yyyy-MM-dd-HH-mm
log4j.appender.DRFA_event.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA_event.layout.ConversionPattern=%m%n